<!--
  Generated template for the TransactionsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>

    <ion-title>Transactions</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="addItem()" >
        <ion-icon name="add-circle"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-list>
    <ion-item *ngFor="let item of items" (click)="viewItem(item)">{{item.program}}
      <span class="pull-right">{{item.points}} pts</span>
      {{item.cretaed}}
    </ion-item>
  </ion-list>
</ion-content>