<!--
  Generated template for the TransactionsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
--> 
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>My Programs</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="addMyprogram()">
        <ion-icon name="add-circle"></ion-icon> 
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content>
  <ion-list>
    <ion-item *ngFor="let prog of myprograms">
      <div><span class="pull-right">- <small class="grey">{{prog.category}}</small></span>{{prog.name}}</div>
      <div><p>{{prog.membershipid}}</p></div>
      </ion-item>
  </ion-list>
</ion-content>