<!--
  Generated template for the ItemDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="secondary">
    <ion-title>Program Details</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-card>
    <ion-card-header>
      <h2>
        {{program.name}} 
      <span class="pull-right"><ion-badge color="secondary" >{{totalpoints}}</ion-badge> pts</span>
      </h2>
      <small>{{program.membershipid}}</small>
    </ion-card-header>
  </ion-card>


  <!-- <ion-card>
    <ion-item>
      <h2>{{program}}
        <span class="pull-right">+ {{points}} pts</span>
      </h2>
      <p>on {{created | date}}
        <span *ngIf="expdate" class="pull-right">validity {{expdate | date}}</span>
      </p>
    </ion-item>
  </ion-card> -->


  <ion-row>
    <ion-col col-12>
      <h5>Transactions</h5>
      <!-- {{itemsfilt}} -->
    </ion-col>
    <!-- <ion-col col-12>
      <ion-list>
        <ion-item *ngFor="let itemf of itemsfilt" (click)="viewItem(itemf)">{{itemf.program}}
          <span class="pull-right">{{itemf.points}} pts</span>
        </ion-item>
      </ion-list>
    </ion-col> -->
  </ion-row>
  <!-- <ion-item *ngFor="let itemf of itemsfilt"> -->

    <!-- <ion-card *ngFor="let itemf of itemsfilt">
    <ion-item>
      <h2>{{itemf.created | date}}
        <span class="pull-right">+ {{itemf.points}} pts</span>
      </h2>
      <p>
        <span *ngIf="expdate" class="pull-right">validity {{itemf.expdate | date}}</span>
      </p>
    </ion-item>
  </ion-card> -->

  <!-- </ion-item> -->



</ion-content>